<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Torukust3</title>

	<!-- Main Style CSS -->
	<link rel="stylesheet" href="css/style.css">

	<!-- bootstrap integration -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
	



		<!-- header -->
		<header class="header clear" role="banner">

			<nav class="navbar navbar-expand-md navbar-light fixed-top bg-transparent">
			<div class="container">
				<a href="<?php echo esc_url( home_url() ); ?>" class="navbar-brand">

				<!-- <h2 class="font-weight-light" id="logo-text">TORUKUST</h2> -->

				<span class="dropdown" >
				<a class="nav-link text-dark xs-none"
					href="#" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				</a>
				</span>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false">
				<span class="navbar-toggler-icon">
				</span>
				</button>
				<div id="navbarToggler" class="collapse navbar-collapse">


				<ul class="navbar-nav ml-auto my-3" id="keg-navlist">
					<!-- Guest -->
					<li class="nav-item mx-5 font-weight-normal">
						ABOUT US
						<p class="text-center">私たちに関</p>
					</li>
					<li class="nav-item mx-5 font-weight-normal">
						MENU
						<p class="text-center">場所所</p>
					</li>
					<li class="nav-item mx-5 font-weight-normal">
						ACCESS
						<p class="text-center">作品</p>
					</li>
				</ul>
				</div>
			</div>
			</nav>

		</header>


    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-0 text-center" id="d-keg-hero">
      <div class="col-md-5 p-lg-5 mx-auto my-5" id="d-keg-hero-titwrapper" style="border: 2px solid #fff;">
        <h1 class="display-4 font-weight-bold" id="d-keg-hero-tit">THE KEG</h1>
        <p class="lead font-weight-normal" id="d-keg-hero-subtit">And an even wittier subheading to boot. Jumpstart your marketing efforts with this example based on Apple's marketing pages.</p>
      </div>
      <div class="product-device shadow-sm d-none d-md-block"></div>
      <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
    </div>



	<div class="container" id="keg-img-grid">
				<div class="container" style="background: #f9f9f9">
		          <div class="d-flex flex-row flex-wrap justify-content-center">
		              <div class="d-flex flex-column">
		                  <img src="https://images.unsplash.com/photo-1485963631004-f2f00b1d6606?auto=format&fit=crop&w=668&q=80" class="img-fluid">
		                  
		                  <img src="https://images.unsplash.com/photo-1502865787650-3f8318917153?auto=format&fit=crop&w=334&q=80" class="img-fluid">
		              </div>
		              
		              <div class="d-flex flex-column">
		                  <img src="https://images.unsplash.com/photo-1500816558239-6b91f4256ead?auto=format&fit=crop&w=331&q=80" class="img-fluid">
		                  
		                  <img src="https://images.unsplash.com/photo-1487376318617-f43c7b41e2e2?auto=format&fit=crop&w=750&q=80" class="img-fluid scale">
		              </div>
		              
		              <div class="d-flex flex-column">
		                  <img src="https://images.unsplash.com/photo-1497888329096-51c27beff665?auto=format&fit=crop&w=751&q=80" class="img-fluid scale"> <!-- mb-2 -->
		                  <img src="https://images.unsplash.com/photo-1505253468034-514d2507d914?auto=format&fit=crop&w=334&q=80"  class="img-fluid">
		              </div>
		              
		              <div class="d-flex flex-column">
		                  <img src="https://images.unsplash.com/photo-1502550900787-e956c314a221?auto=format&fit=crop&w=334&q=80" class="img-fluid">  <!-- m-1 p-1 -->
		                    <img src="https://images.unsplash.com/photo-1455853659719-4b521eebc76d?auto=format&fit=crop&w=750&q=80" class="img-fluid">  <!-- image m-1 p-1 -->
		              </div>
		          </div>

		      <div class="row">
		      	<div class="col-md-12">
		      		<div class="keg-about-wrapper">
			      		<h1 class="display-4 font-weight-bold">ABOUT US</h1>
			      		<h5 class="font-weight-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe maxime in, quas natus porro? Porro, eligendi molestiae quam iure enim.</h5>
		      			
		      		</div>
		      	</div>
		      </div>


		      </div>


	</div>


<div class="container"><!--  style="padding: 10rem 0;" -->
	<div class="row">
		<div class="col-md-12">
			<div class="keg-menu-titwrapper">
	      		<h1 class="display-4 font-weight-bold">MENU</h1>
			</div>

			<div class="py-3">
				<div class="keg-menu-titgrid">
					<div class="menu-grid1"></div>
					<div class="menu-grid2"></div>
					<div class="menu-grid3"></div>
					<div class="menu-grid4"></div>
				</div>
			</div>
		</div>
	</div>
</div>


<!-- 	<div class="container-fluid" id="keg-hero">
		<div class="row">
			<div class="col-md-9">
				<img src="img/keg-hero.jpeg" alt="THE KEG">
			</div>
			<div class="col-md-3 text-center" id="keg-desc">
				<div class="keg-title">
					<h3>THE KEG</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, eum.</p>
				</div>
				


			</div>
		</div>
	</div> -->

<!-- 
	<div class="about-wrapper">
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim, excepturi.</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non?</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing.</div>
		<div>Lorem ipsum dolor sit amet, consectetur.</div>
		<div>Lorem ipsum dolor sit amet.</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sapiente.</div>
		<div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae, dolor.</div>
	</div> -->

<script src="js/app.js"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
